<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="c0c53ed2-8259-436b-a9c2-2f3089592d8d"
            Publisher="CN=sumit_000"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>DynamicAutoCompleteTextBox.SampleApp</DisplayName>
    <PublisherDisplayName>sumit_000</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="DynamicAutoCompleteTextBox.SampleApp.App">
        <VisualElements
            DisplayName="DynamicAutoCompleteTextBox.SampleApp"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="DynamicAutoCompleteTextBox.SampleApp"
            ForegroundText="light"
            BackgroundColor="#464646">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>